In [1]:
# Dependencies
import pandas as pd

In [2]:
# Import excel file into a data frame
excel_path = "Resources/USA_Resident_Population_2010_to_2019_N1.xlsx"
population_df1=pd.read_excel(excel_path)
population_df1.head()

,Country,County,State,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,USA,Autauga,Alabama,54773,55227,54954,54727,54893,54864,55243,55390,55533,55869
1,USA,Baldwin,Alabama,183112,186558,190145,194885,199183,202939,207601,212521,217855,223234
2,USA,Barbour,Alabama,27327,27341,27169,26937,26755,26283,25806,25157,24872,24686
3,USA,Bibb,Alabama,22870,22745,22667,22521,22553,22566,22586,22550,22367,22394
4,USA,Blount,Alabama,57376,57560,57580,57619,57526,57526,57494,57787,57771,57826

In [3]:
# Set data frame index to Country, County, State
population_df2=population_df1.set_index(['Country', 'County', 'State'])
population_df2

                                2010    2011    2012    2013    2014    2015  \
Country County      State
USA     Autauga      Alabama   54773   55227   54954   54727   54893   54864
        Baldwin      Alabama  183112  186558  190145  194885  199183  202939
        Barbour      Alabama   27327   27341   27169   26937   26755   26283
        Bibb         Alabama   22870   22745   22667   22521   22553   22566
        Blount       Alabama   57376   57560   57580   57619   57526   57526
...                              ...     ...     ...     ...     ...     ...
        Sweetwater   Wyoming   43574   43986   45002   45157   44948   44719
        Teton        Wyoming   21296   21414   21624   22315   22773   23047
        Uinta        Wyoming   21089   20896   20996   20951   20822   20763
        Washakie     Wyoming    8530    8449    8409    8413    8273    8278
        Weston       Wyoming    7198    7142    7077    7136    7138    7208

                                2016    2017    2018    2019
Country County      State
USA     Autauga      Alabama   55243   55390   55533   55869
        Baldwin      Alabama  207601  212521  217855  223234
        Barbour      Alabama   25806   25157   24872   24686
        Bibb         Alabama   22586   22550   22367   22394
        Blount       Alabama   57494   57787   57771   57826
...                              ...     ...     ...     ...
        Sweetwater   Wyoming   44222   43464   42858   42343
        Teton        Wyoming   23234   23384   23269   23464
        Uinta        Wyoming   20682   20431   20292   20226
        Washakie     Wyoming    8165    8010    7877    7805
        Weston       Wyoming    7220    6968    6924    6927

[3142 rows x 10 columns]

In [4]:
# The rest of the columns will get an axis name "Year"
population_df2.rename_axis(columns=["Year"], inplace=True)
population_df2

Year                            2010    2011    2012    2013    2014    2015  \
Country County      State
USA     Autauga      Alabama   54773   55227   54954   54727   54893   54864
        Baldwin      Alabama  183112  186558  190145  194885  199183  202939
        Barbour      Alabama   27327   27341   27169   26937   26755   26283
        Bibb         Alabama   22870   22745   22667   22521   22553   22566
        Blount       Alabama   57376   57560   57580   57619   57526   57526
...                              ...     ...     ...     ...     ...     ...
        Sweetwater   Wyoming   43574   43986   45002   45157   44948   44719
        Teton        Wyoming   21296   21414   21624   22315   22773   23047
        Uinta        Wyoming   21089   20896   20996   20951   20822   20763
        Washakie     Wyoming    8530    8449    8409    8413    8273    8278
        Weston       Wyoming    7198    7142    7077    7136    7138    7208

Year                            2016    2017    2018    2019
Country County      State
USA     Autauga      Alabama   55243   55390   55533   55869
        Baldwin      Alabama  207601  212521  217855  223234
        Barbour      Alabama   25806   25157   24872   24686
        Bibb         Alabama   22586   22550   22367   22394
        Blount       Alabama   57494   57787   57771   57826
...                              ...     ...     ...     ...
        Sweetwater   Wyoming   44222   43464   42858   42343
        Teton        Wyoming   23234   23384   23269   23464
        Uinta        Wyoming   20682   20431   20292   20226
        Washakie     Wyoming    8165    8010    7877    7805
        Weston       Wyoming    7220    6968    6924    6927

[3142 rows x 10 columns]

In [5]:
# Use the Stack fuction to pop out the year into a column
    # It becomes part of the multi-index
population_df3=pd.DataFrame(population_df2.stack())
population_df3

                                    0
Country County   State    Year
USA     Autauga   Alabama 2010  54773
                          2011  55227
                          2012  54954
                          2013  54727
                          2014  54893
...                               ...
        Weston    Wyoming 2015   7208
                          2016   7220
                          2017   6968
                          2018   6924
                          2019   6927

[31420 rows x 1 columns]

In [8]:
# Renamed column name 0 to "Resident Population"
population_df3.rename(columns={0:"Resident Population"}, inplace=True)
population_df3

                                Resident Population
Country County   State    Year
USA     Autauga   Alabama 2010                54773
                          2011                55227
                          2012                54954
                          2013                54727
                          2014                54893
...                                             ...
        Weston    Wyoming 2015                 7208
                          2016                 7220
                          2017                 6968
                          2018                 6924
                          2019                 6927

[31420 rows x 1 columns]

In [10]:
population_df4=population_df3.reset_index()
population_df4

      Country    County     State  Year  Resident Population
0         USA  Autauga    Alabama  2010                54773
1         USA  Autauga    Alabama  2011                55227
2         USA  Autauga    Alabama  2012                54954
3         USA  Autauga    Alabama  2013                54727
4         USA  Autauga    Alabama  2014                54893
...       ...       ...       ...   ...                  ...
31415     USA   Weston    Wyoming  2015                 7208
31416     USA   Weston    Wyoming  2016                 7220
31417     USA   Weston    Wyoming  2017                 6968
31418     USA   Weston    Wyoming  2018                 6924
31419     USA   Weston    Wyoming  2019                 6927

[31420 rows x 5 columns]

In [11]:
# # Select for years 2010-2017
population_df5=population_df4.loc[(population_df4['Year']>=2010) & (population_df4['Year']<=2017)]
population_df5

      Country    County     State  Year  Resident Population
0         USA  Autauga    Alabama  2010                54773
1         USA  Autauga    Alabama  2011                55227
2         USA  Autauga    Alabama  2012                54954
3         USA  Autauga    Alabama  2013                54727
4         USA  Autauga    Alabama  2014                54893
...       ...       ...       ...   ...                  ...
31413     USA   Weston    Wyoming  2013                 7136
31414     USA   Weston    Wyoming  2014                 7138
31415     USA   Weston    Wyoming  2015                 7208
31416     USA   Weston    Wyoming  2016                 7220
31417     USA   Weston    Wyoming  2017                 6968

[25136 rows x 5 columns]

In [12]:
# Copy and Display data frame
population_df=population_df5.copy()
population_df

      Country    County     State  Year  Resident Population
0         USA  Autauga    Alabama  2010                54773
1         USA  Autauga    Alabama  2011                55227
2         USA  Autauga    Alabama  2012                54954
3         USA  Autauga    Alabama  2013                54727
4         USA  Autauga    Alabama  2014                54893
...       ...       ...       ...   ...                  ...
31413     USA   Weston    Wyoming  2013                 7136
31414     USA   Weston    Wyoming  2014                 7138
31415     USA   Weston    Wyoming  2015                 7208
31416     USA   Weston    Wyoming  2016                 7220
31417     USA   Weston    Wyoming  2017                 6968

[25136 rows x 5 columns]