In [33]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [34]:
# Import csv file into a data frame
csv_path = "Resources/bestsellers with categories.csv"
best_sellers_df1=pd.read_csv(csv_path)
best_sellers_df1

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [35]:
# Sort data frame by year (ascending) and set the index to the name of the best sellers
best_sellers_df2= best_sellers_df1.sort_values(by=['Year']).set_index("Name")

In [36]:
# Display the data frame
best_sellers_df2

,Author,User Rating,Reviews,Price,Year,Genre
Name,,,,,,
"I, Alex Cross",James Patterson,4.6,1320,7,2009,Fiction
"Glenn Beck's Common Sense: The Case Against an Out-of-Control Government, Inspired by Thomas Paine",Glenn Beck,4.6,1365,11,2009,Non Fiction
The Last Lecture,Randy Pausch,4.7,4028,9,2009,Non Fiction
New Moon (The Twilight Saga),Stephenie Meyer,4.6,5680,10,2009,Fiction
Diary of a Wimpy Kid: The Last Straw (Book 3),Jeff Kinney,4.8,3837,15,2009,Fiction
...,...,...,...,...,...,...
Guts,Raina Telgemeier,4.8,5476,7,2019,Non Fiction
The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life,Mark Manson,4.6,26490,15,2019,Non Fiction
The Silent Patient,Alex Michaelides,4.5,27536,14,2019,Fiction
"Girl, Wash Your Face: Stop Believing the Lies About Who You Are So You Can Become Who You Were Meant to Be",Rachel Hollis,4.6,22288,12,2019,Non Fiction
You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [37]:
# Select for years 2010-2017
best_sellers_df3=best_sellers_df2.loc[(best_sellers_df2['Year']>=2010) & (best_sellers_df2['Year']<=2017)]

In [38]:
# Copy and Display the data frame 
best_sellers_df=best_sellers_df3.copy()

In [39]:
# Reading in Excel Sheet
la_file = "Resources/living_arrangements.xlsx.xls"
living_arr = pd.read_excel(la_file)

# Dropping Null Values
c_la=living_arr.dropna(how='any')

# Resetting Column Headers
headers = c_la.iloc[0]
new_df  = pd.DataFrame(c_la.values[0:], columns=headers)
new_df_c= new_df.drop([0])

# Dropping unnecessary years
c_adl=new_df_c.loc[(new_df_c['Year']>=2010) & (new_df_c['Year']<=2017)]
c_adl

6,Year,Number,Percent,Number,Percent,Number,Percent,Number,Percent,Number,Percent,Number,Percent,Number,Percent
4,2017,245986,100,35244,14.3,126620,51.5,27039,11,17439,7.1,30077,12.2,9567,3.9
5,2016,244544,100,35383,14.5,125220,51.2,27402,11.2,18023,7.4,29494,12.1,9022,3.7
6,2015,242088,100,34858,14.4,124424,51.4,26749,11,18167,7.5,29225,12.1,8665,3.6
7,2014,239304,100,34184,14.3,123674,51.7,26374,11,17389,7.3,29160,12.2,8523,3.6
8,2013,236809,100,33563,14.2,122581,51.8,25625,10.8,17678,7.5,28587,12.1,8775,3.7
9,2012,234598,100,33187,14.1,122060,52,25859,11,17067,7.3,28386,12.1,8040,3.4
10,2011,232162,100,33015,14.2,121660,52.4,24657,10.6,16368,7.1,27996,12.1,8466,3.6
11,2010,229120,100,31395,13.7,120731,52.7,24212,10.6,16202,7.1,27813,12.1,8767,3.8

In [40]:
# Reading in excel sheet
yb_file = "Resources/yearly_births.xlsx"
yearly_b = pd.read_excel(yb_file)

# Dropping Null Values
c_yb=yearly_b.dropna(how='any')

# Renaming column headers
cl_yb=c_yb.rename({'Table with row headers in column A and column headers in rows ^ and 7.':'Year',
                   'Unnamed: 1':'15 to 50','Unnamed: 2':'Margin of error/1','Unnamed: 3':'15 to 19',
                   'Unnamed: 4':'Margin of error /1','Unnamed: 5':'20 to 24','Unnamed: 6':'Margin of error /1',
                   'Unnamed: 7':'25 to 29','Unnamed: 8':'Margin of error /1','Unnamed: 9':'30 to 34',
                   'Unnamed: 10':'Margin of error /1','Unnamed: 11':'35 to 39','Unnamed: 12':'Margin of error /1',
                   'Unnamed: 13':'40 to 44','Unnamed: 14':'Margin of error /1','Unnamed: 15': '45 to 55',
                   'Unnamed: 16': 'Margin of error /1'}, axis='columns')

yearly_birth=cl_yb.drop([15,16,17,18])
yearly_birth

,Year,15 to 50,Margin of error/1,15 to 19,Margin of error /1,20 to 24,Margin of error /1,25 to 29,Margin of error /1,30 to 34,Margin of error /1,35 to 39,Margin of error /1,40 to 44,Margin of error /1,45 to 55,Margin of error /1
7,2017,52.1,0.4,12,0.6,64,1.5,95,1.5,105.2,1.4,63.1,1.3,20.3,0.8,7,0.4
8,2016,51.6,0.5,14.1,0.6,66.1,1.4,97.7,1.5,104.1,1.8,60.1,1.3,17.9,0.6,4.8,0.3
9,2015,51.4,0.4,16,0.7,67.4,1.3,98.2,1.8,102.6,1.7,59,1.3,17,0.7,4.6,0.3
10,2014,51.7,0.5,17,0.6,72.5,1.4,97.9,1.4,103,1.6,57.3,1.1,16.4,0.6,4.8,0.3
11,2013,51.6,0.5,19,0.7,75,1.3,101.2,1.9,98.9,1.8,56.5,1.1,16.6,0.7,4.3,0.3
12,2012,54.1,0.5,21.4,0.7,79.1,1.6,103.3,1.6,103.2,1.7,59.5,1.2,18.8,0.7,6.9,0.4
13,2011,54,0.5,23.7,0.9,80.8,1.4,104.8,1.7,101.2,1.6,57.2,1.4,19.6,0.8,6.6,0.4
14,2010,54.6,0.5,26.3,0.9,85.2,1.6,108.6,1.9,101.8,1.7,55.7,1.1,17.8,0.7,5.9,0.3

In [41]:
# Import excel file into a data frame
excel_path = "Resources/USA_Resident_Population_2010_to_2019_N1.xlsx"
population_df1=pd.read_excel(excel_path)
population_df1.head()

,Country,County,State,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,USA,Autauga,Alabama,54773,55227,54954,54727,54893,54864,55243,55390,55533,55869
1,USA,Baldwin,Alabama,183112,186558,190145,194885,199183,202939,207601,212521,217855,223234
2,USA,Barbour,Alabama,27327,27341,27169,26937,26755,26283,25806,25157,24872,24686
3,USA,Bibb,Alabama,22870,22745,22667,22521,22553,22566,22586,22550,22367,22394
4,USA,Blount,Alabama,57376,57560,57580,57619,57526,57526,57494,57787,57771,57826

In [42]:
# Set data frame index to Country, County, State
population_df2=population_df1.set_index(['Country', 'County', 'State'])
population_df2

                                2010    2011    2012    2013    2014    2015  \
Country County      State
USA     Autauga      Alabama   54773   55227   54954   54727   54893   54864
        Baldwin      Alabama  183112  186558  190145  194885  199183  202939
        Barbour      Alabama   27327   27341   27169   26937   26755   26283
        Bibb         Alabama   22870   22745   22667   22521   22553   22566
        Blount       Alabama   57376   57560   57580   57619   57526   57526
...                              ...     ...     ...     ...     ...     ...
        Sweetwater   Wyoming   43574   43986   45002   45157   44948   44719
        Teton        Wyoming   21296   21414   21624   22315   22773   23047
        Uinta        Wyoming   21089   20896   20996   20951   20822   20763
        Washakie     Wyoming    8530    8449    8409    8413    8273    8278
        Weston       Wyoming    7198    7142    7077    7136    7138    7208

                                2016    2017    2018    2019
Country County      State
USA     Autauga      Alabama   55243   55390   55533   55869
        Baldwin      Alabama  207601  212521  217855  223234
        Barbour      Alabama   25806   25157   24872   24686
        Bibb         Alabama   22586   22550   22367   22394
        Blount       Alabama   57494   57787   57771   57826
...                              ...     ...     ...     ...
        Sweetwater   Wyoming   44222   43464   42858   42343
        Teton        Wyoming   23234   23384   23269   23464
        Uinta        Wyoming   20682   20431   20292   20226
        Washakie     Wyoming    8165    8010    7877    7805
        Weston       Wyoming    7220    6968    6924    6927

[3142 rows x 10 columns]

In [43]:
# The rest of the columns will get an axis name "Year"
population_df2.rename_axis(columns=["Year"], inplace=True)
population_df2

Year                            2010    2011    2012    2013    2014    2015  \
Country County      State
USA     Autauga      Alabama   54773   55227   54954   54727   54893   54864
        Baldwin      Alabama  183112  186558  190145  194885  199183  202939
        Barbour      Alabama   27327   27341   27169   26937   26755   26283
        Bibb         Alabama   22870   22745   22667   22521   22553   22566
        Blount       Alabama   57376   57560   57580   57619   57526   57526
...                              ...     ...     ...     ...     ...     ...
        Sweetwater   Wyoming   43574   43986   45002   45157   44948   44719
        Teton        Wyoming   21296   21414   21624   22315   22773   23047
        Uinta        Wyoming   21089   20896   20996   20951   20822   20763
        Washakie     Wyoming    8530    8449    8409    8413    8273    8278
        Weston       Wyoming    7198    7142    7077    7136    7138    7208

Year                            2016    2017    2018    2019
Country County      State
USA     Autauga      Alabama   55243   55390   55533   55869
        Baldwin      Alabama  207601  212521  217855  223234
        Barbour      Alabama   25806   25157   24872   24686
        Bibb         Alabama   22586   22550   22367   22394
        Blount       Alabama   57494   57787   57771   57826
...                              ...     ...     ...     ...
        Sweetwater   Wyoming   44222   43464   42858   42343
        Teton        Wyoming   23234   23384   23269   23464
        Uinta        Wyoming   20682   20431   20292   20226
        Washakie     Wyoming    8165    8010    7877    7805
        Weston       Wyoming    7220    6968    6924    6927

[3142 rows x 10 columns]

In [44]:
# Use the Stack fuction to pop out the year into a column
    # It becomes part of the multi-index
population_df3=pd.DataFrame(population_df2.stack())
population_df3

                                    0
Country County   State    Year
USA     Autauga   Alabama 2010  54773
                          2011  55227
                          2012  54954
                          2013  54727
                          2014  54893
...                               ...
        Weston    Wyoming 2015   7208
                          2016   7220
                          2017   6968
                          2018   6924
                          2019   6927

[31420 rows x 1 columns]

In [45]:
# Renamed column name 0 to "Resident Population"
population_df3.rename(columns={0:"Resident Population"}, inplace=True)
population_df3

                                Resident Population
Country County   State    Year
USA     Autauga   Alabama 2010                54773
                          2011                55227
                          2012                54954
                          2013                54727
                          2014                54893
...                                             ...
        Weston    Wyoming 2015                 7208
                          2016                 7220
                          2017                 6968
                          2018                 6924
                          2019                 6927

[31420 rows x 1 columns]

In [46]:
population_df4=population_df3.reset_index()
population_df4

      Country    County     State  Year  Resident Population
0         USA  Autauga    Alabama  2010                54773
1         USA  Autauga    Alabama  2011                55227
2         USA  Autauga    Alabama  2012                54954
3         USA  Autauga    Alabama  2013                54727
4         USA  Autauga    Alabama  2014                54893
...       ...       ...       ...   ...                  ...
31415     USA   Weston    Wyoming  2015                 7208
31416     USA   Weston    Wyoming  2016                 7220
31417     USA   Weston    Wyoming  2017                 6968
31418     USA   Weston    Wyoming  2018                 6924
31419     USA   Weston    Wyoming  2019                 6927

[31420 rows x 5 columns]

In [47]:
# # Select for years 2010-2017
population_df5=population_df4.loc[(population_df4['Year']>=2010) & (population_df4['Year']<=2017)]
population_df5

      Country    County     State  Year  Resident Population
0         USA  Autauga    Alabama  2010                54773
1         USA  Autauga    Alabama  2011                55227
2         USA  Autauga    Alabama  2012                54954
3         USA  Autauga    Alabama  2013                54727
4         USA  Autauga    Alabama  2014                54893
...       ...       ...       ...   ...                  ...
31413     USA   Weston    Wyoming  2013                 7136
31414     USA   Weston    Wyoming  2014                 7138
31415     USA   Weston    Wyoming  2015                 7208
31416     USA   Weston    Wyoming  2016                 7220
31417     USA   Weston    Wyoming  2017                 6968

[25136 rows x 5 columns]

In [48]:
# Copy and Display data frame
population_df=population_df5.copy()
population_df

      Country    County     State  Year  Resident Population
0         USA  Autauga    Alabama  2010                54773
1         USA  Autauga    Alabama  2011                55227
2         USA  Autauga    Alabama  2012                54954
3         USA  Autauga    Alabama  2013                54727
4         USA  Autauga    Alabama  2014                54893
...       ...       ...       ...   ...                  ...
31413     USA   Weston    Wyoming  2013                 7136
31414     USA   Weston    Wyoming  2014                 7138
31415     USA   Weston    Wyoming  2015                 7208
31416     USA   Weston    Wyoming  2016                 7220
31417     USA   Weston    Wyoming  2017                 6968

[25136 rows x 5 columns]

In [49]:
#Connect to local database
connection_string = "postgres:password@localhost:5432/loading_db"
engine = create_engine(f'postgresql://{connection_string}')

In [50]:
#check for tables
engine.table_names()

['best_sellers']

In [51]:
#Use pandas to load csv converted DataFrame into database
best_sellers_df.to_sql(name='best_sellers', con=engine, if_exists='append', index=True)
c_adl.to_sql(name='adult_housing', con=engine, if_exists='append', index=True)
yearly_birth.to_sql(name='us_births', con=engine, if_exists='append', index=True)
population_df.to_sql(name='us_population', con=engine, if_exists='append', index=True)

In [53]:
#read the table back
pd.read_sql_query('select * from best_sellers', con=engine).head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,Radical: Taking Back Your Faith from the Ameri...,David Platt,4.7,1985,9,2010,Non Fiction
1,"Towers of Midnight (Wheel of Time, Book Thirteen)",Robert Jordan,4.8,2282,21,2010,Fiction
2,The Road to Serfdom: Text and Documents--The D...,F. A. Hayek,4.6,1204,14,2010,Non Fiction
3,The Official SAT Study Guide,The College Board,4.4,1201,40,2010,Non Fiction
4,The Girl with the Dragon Tattoo (Millennium Se...,Stieg Larsson,4.4,10559,2,2010,Fiction

In [54]:
pd.read_sql_query('select * from adult_housing', con=engine).head()

   index  Year  Number  Percent  Number
0      4  2017    9567      3.9    27039
1      5  2016    9022      3.7    27402
2      6  2015    8665      3.6    26749
3      7  2014    8523      3.6    26374
4      8  2013    8775      3.7    25625

In [55]:
pd.read_sql_query('select * from us_births', con=engine).head()

,index,Year,15 to 50,Margin of error/1,15 to 19,Margin of error /1,20 to 24,25 to 29,30 to 34,35 to 39,40 to 44,45 to 55
0,7,2017,52.1,0.4,12,0.4,64,95,105.2,63.1,20.3,7
1,8,2016,51.6,0.5,14.1,0.3,66.1,97.7,104.1,60.1,17.9,4.8
2,9,2015,51.4,0.4,16,0.3,67.4,98.2,102.6,59,17,4.6
3,10,2014,51.7,0.5,17,0.3,72.5,97.9,103,57.3,16.4,4.8
4,11,2013,51.6,0.5,19,0.3,75,101.2,98.9,56.5,16.6,4.3

In [56]:
pd.read_sql_query('select * from us_population', con=engine).head()

   index Country    County     State  Year  Resident Population
0      0     USA  Autauga    Alabama  2010                54773
1      1     USA  Autauga    Alabama  2011                55227
2      2     USA  Autauga    Alabama  2012                54954
3      3     USA  Autauga    Alabama  2013                54727
4      4     USA  Autauga    Alabama  2014                54893